{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build with g++",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "./UDP_Communication_Framework/UDP_Communication_Framework.cpp",
          "-o",
          "UDP_Communication_Framework.exe"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Build C++ file using g++"
      }
    ]
  }
  